04+000 Portfolio XXX 5995 Date 13/4/2022
List of Positions
Ref Currency USD ISSUER_EQUITY_TICKER
Asset Class Instrument NameBloomberg Equity
Ticker Instrument Quantity Currency Price Price Curr Quote Date Exchange Rate Market Value Ref. Curr Cost Price Price CurrExchange
Rate Net Cost Value Instrument Isin #N/A Invalid Security
 Cash and short-term investments  CH49 0851 5030 6599 5200 3 2120.001.01 118242.53 CHF 1CHF 1.0756 127184.76 USD CHF 1.0700 126533.92 CHF 2120.001.01 Isin #N/A Invalid Security
 Cash and short-term investments  CH76 0851 5030 6599 5200 2 2120.814.01 29563.68 EUR 1EUR 1.0874 32146.08 USD EUR 1.1000 32509.73 EUR 2120.814.01 Isin #N/A Invalid Security
 Cash and short-term investments  CH92 0851 5030 6599 5200 5 2120.402.01 208.52 GBP 1GBP 1.3038 271.86 USD GBP 1.3590 283.45 GBP 2120.402.01 Isin #N/A Invalid Security
 Bonds and similar positions  2.95 GAZ 29 NTS -S - XS2291819980 200000 USD 28.585 USD 12/4/2022 1 58415.56 USD 98.1333 USD 1.0000 196266.6 USD XS2291819980 Isin 1784568D LN
 Bonds and similar positions  3.5 ALBE 29 NTS-S - USU0125LAH34 200000 USD 87.025 USD 12/4/2022 1 174613.89 USD 101.3043 USD 1.0000 202608.6 USD USU0125LAH34 Isin 1749626D US
 Bonds and similar positions  3 SINGAPORE 26 EMTN - XS2284332769 200000 USD 96.52 USD 12/4/2022 1 194423.33 USD 101.8543 USD 1.0000 203708.6 USD XS2284332769 Isin SIA SP
 Bonds and similar positions  4.875 CAT P26EMTN-S - XS2333657422 200000 USD 96.02 USD 12/4/2022 1 193529.58 USD 101.7543 USD 1.0000 203508.6 USD XS2333657422 Isin 1779220D HK
 Equities and similar positions  CS GROUP N CSGN SW CH0012138530 5000 CHF 7.154 CHF 12/4/2022 1.0756 38475.15 USD 10.1206 CHF 1.0630 53766.43 CHF CH0012138530 Isin CSGN SW
 Equities and similar positions  DUFRY N DUFN SW CH0023405456 1900 CHF 38.53 CHF 12/4/2022 1.0756 78743.37 USD 56.8122 CHF 1.0850 117062.27 CHF CH0023405456 Isin DUFN SW
 Equities and similar positions  NOVARTIS N NOVN SW CH0012005267 1400 CHF 86.67 CHF 12/4/2022 1.0756 130514.33 USD 79.3346 CHF 1.0880 120837.51 CHF CH0012005267 Isin NOVN SW
 Equities and similar positions  SOFTWONE HLDG RG SWON SW CH0496451508 5000 CHF 13.28 CHF 12/4/2022 1.0756 71421.58 USD 22.3179 CHF 1.0850 121016.47 CHF CH0496451508 Isin SWON SW
 Equities and similar positions  ADIDAS N ADS GR DE000A1EWWW0 310 EUR 202.4 EUR 12/4/2022 1.0874 68224.72 USD 259.5269 EUR 1.1320 91053.11 EUR DE000A1EWWW0 Isin ADS GR
 Equities and similar positions  BAYER N BAYN GR DE000BAY0017 1200 EUR 67.42 EUR 12/4/2022 1.0874 87971.01 USD 104.5379 EUR 1.2680 159096.18 EUR DE000BAY0017 Isin BAYN GR
 Equities and similar positions  BMW BR BMW GR DE0005190003 1560 EUR 76.09 EUR 12/4/2022 1.0874 129068.94 USD 76.4902 EUR 1.2700 151535.12 EUR DE0005190003 Isin BMW GR
 Equities and similar positions  DANONE BN FP FR0000120644 1000 EUR 51.93 EUR 12/4/2022 1.0874 56466.11 USD 63.183 EUR 1.0890 68813.1 EUR FR0000120644 Isin BN FP
 Equities and similar positions  HERMES INTL RMS FP FR0000052292 55 EUR 1263 EUR 12/4/2022 1.0874 75532.8 USD 1218.5615 EUR 1.1680 78277.12 EUR FR0000052292 Isin RMS FP
 Equities and similar positions  KERING KER FP FR0000121485 100 EUR 531.8 EUR 12/4/2022 1.0874 57825.3 USD 656.6182 EUR 1.1680 76689.8 EUR FR0000121485 Isin KER FP
 Equities and similar positions  L'OREAL OR FP FR0000120321 170 EUR 361.65 EUR 12/4/2022 1.0874 66850.85 USD 388.781 EUR 1.1680 77193.13 EUR FR0000120321 Isin OR FP
 Equities and similar positions  LVMH MC FP FR0000121014 110 EUR 630.9 EUR 12/4/2022 1.0874 75461.04 USD 619.5272 EUR 1.1680 79593.53 EUR FR0000121014 Isin MC FP
 Equities and similar positions  RAI-NACH-MOM -R- V RNHMORT AV AT0000A20EY5 780 EUR 125.91 EUR 12/4/2022 1.0874 106788.48 USD 141.2786 EUR 1.1830 130303.76 EUR AT0000A20EY5 Isin RNHMORT AV
 Equities and similar positions  SANOFI SAN FP FR0000120578 1250 EUR 103.22 EUR 12/4/2022 1.0874 140295.4 USD 82.2826 EUR 1.1820 121562.41 EUR FR0000120578 Isin SAN FP
 Equities and similar positions  SHELL RG SHEL LN GB00BP6MXD84 7131 EUR 26.055 EUR 12/4/2022 1.0874 202027.78 USD 20.3094 EUR 1.1460 165971.98 EUR GB00BP6MXD84 Isin SHEL LN
 Equities and similar positions  TEAMVIEWER BR TMV GR DE000A2YN900 3450 EUR 13.135 EUR 12/4/2022 1.0874 49274.1 USD 31.0826 EUR 1.1860 127196.91 EUR DE000A2YN900 Isin TMV GR
 Equities and similar positions  TOTALENERGIES TTE FP FR0000120271 3211 EUR 46.425 EUR 12/4/2022 1.0874 162092.08 USD 40.5444 EUR 1.1370 148005.49 EUR FR0000120271 Isin TTE FP
 Equities and similar positions  UBISOFT ENTERTAIN. UBI FP FR0000054470 1800 EUR 39.32 EUR 12/4/2022 1.0874 76958.32 USD 60.7039 EUR 1.1860 129607.16 EUR FR0000054470 Isin UBI FP
 Equities and similar positions  ALIBABA GRP RG BABA US KYG017191142 4800 HKD 99 HKD 12/4/2022 0.1276 60640.34 USD 205.9255 HKD 0.1290 127120.89 HKD KYG017191142 Isin BABA US
 Equities and similar positions  BAIDU RG-A BIDU US KYG070341048 5200 HKD 129.4 HKD 12/4/2022 0.1276 85866.31 USD 186.2441 HKD 0.1290 124552.22 HKD KYG070341048 Isin BIDU US
 Equities and similar positions  JD.COM RG-A JD US KYG8208B1014 2200 HKD 224.2 HKD 12/4/2022 0.1276 62942.43 USD 288.6351 HKD 0.1290 81741.71 HKD KYG8208B1014 Isin JD US
 Equities and similar positions  JD LOGISTICS RG 2618 HK KYG5074S1012 4700 HKD 17.48 HKD 12/4/2022 0.1276 10483.94 USD 42.1594 HKD 0.1290 25529.1 HKD KYG5074S1012 Isin 2618 HK
 Equities and similar positions  SF REIT 2191 HK HK0000735800 96000 HKD 3.2 HKD 12/4/2022 0.1276 39201.84 USD 4.352 HKD 0.1290 53799.91 HKD HK0000735800 Isin 2191 HK
 Equities and similar positions  BAER OPEN - CH1123380136 2000 USD 99 USD 12/4/2022 1 198000 USD 100 USD 1.0000 200000 USD CH1123380136 Isin 1553567D SW
 Equities and similar positions  COMCAST-A CMCSA US US20030N1019 2800 USD 47.25 USD 12/4/2022 1 132300 USD 53.7306 USD 1.0000 150445.61 USD US20030N1019 Isin CMCSA US
 Equities and similar positions  PAYPAL HOLDINGS RG PYPL US US70450Y1038 600 USD 108.25 USD 12/4/2022 1 64950 USD 175.8792 USD 1.0000 105527.5 USD US70450Y1038 Isin PYPL US
 Equities and similar positions  PICTET NUTR P USD PFLAGRI LX LU0428745748 380 USD 302.81 USD 12/4/2022 1 115067.8 USD 340.0216 USD 1.0000 129208.21 USD LU0428745748 Isin PFLAGRI LX
 Equities and similar positions  PRE ALLI USD-K-ACC ALACHAA ID IE00BN13JR80 1170 USD 79.1593 USD 12/4/2022 1 92616.38 USD 110.1919 USD 1.0000 128924.55 USD IE00BN13JR80 Isin ALACHAA ID
 Equities and similar positions  TELADOC HEALTH RG TDOC US US87918A1051 780 USD 66.77 USD 12/4/2022 1 52080.6 USD 165.0312 USD 1.0000 128724.32 USD US87918A1051 Isin TDOC US
 Equities and similar positions  VISA RG-A V US US92826C8394 900 USD 211.4 USD 12/4/2022 1 190260 USD 221.9273 USD 1.0000 199734.6 USD US92826C8394 Isin V US
 Equities and similar positions  VMWARE RG-A VMW US US9285634021 850 USD 111.79 USD 12/4/2022 1 95021.5 USD 117.6707 USD 1.0000 100020.08 USD US9285634021 Isin VMW US
 Alternative investments  GOLD OUNCES METAL ACCOUNT - CLIENTS - 2124.101.01 148.4286 XAU 1XAU 1973.2119 292881.87 USD XAU 1683.2490 249907.77 XAU 2124.101.01 Isin #N/A Invalid Security
 Alternative investments  PLATINUM METAL ACCOUNT - CLIENTS - 2124.741.01 110.231 XPT 1XPT 984.7963 108554.1 USD XPT 907.4410 100000 XPT 2124.741.01 Isin #N/A Invalid Security
 Other funds and investment products  CASPLN/IMAP OPEN - DE000A3GQF18 50 EUR 964 EUR 12/4/2022 1.0874 52410.3 USD 1008.5635 EUR 1.1760 59306.07 EUR DE000A3GQF18 Isin 1789925D LE
 Loans  FESTER VORSCHUSS - C290368-1211 -200000 EUR 1EUR 1.0874 -217530.46 USD 1EUR 1.1000 -219930.2 EUR C290368-1211 Isin #N/A Invalid Security
Portfolio XXX 3629 Date 13/4/2022
List of Positions
Ref Currency EUR
Asset Class Instrument Name Bloomberg Equity Ticker Instrument Quantity Currency Price Price Curr Quote Date Exchange Rate Market Value Ref. Curr Cost Price Exchange Rate Net Cost Value ISSUER_EQUITY_TICKER
 Cash and short-term investments  CH69 0851 5030 7362 9200 1 - 2120.001.01 250 CHF 1CHF 0.9892 247.3 EUR CHF 0.9194 229.85 CHF 2120.001.01 Isin #NAME?
 Cash and short-term investments  CH42 0851 5030 7362 9200 2 - 2120.814.01 4046.08 EUR 1EUR 1 4046.08 EUR EUR 1.0000 4046.08 EUR 2120.814.01 Isin #NAME?
 Cash and short-term investments  CH15 0851 5030 7362 9200 3 - 2120.333.01 14905 USD 1USD 0.9197 13707.63 EUR USD 0.8759 13054.72 USD 2120.333.01 Isin #NAME?
 Bonds and similar positions  AB I RMB IN PL A2 #NAME? LU0633139554 5200 USD 21.92 USD 12/4/2022 0.9197 104827.28 EUR 22.5746 USD 0.8435 99011.48 USD LU0633139554 Isin #NAME?
 Bonds and similar positions  MULTI JB FIGQHY BC #NAME? LU1374237581 900 USD 118.84 USD 12/4/2022 0.9197 98363.86 EUR 132.0089 USD 0.8374 99487.53 USD LU1374237581 Isin #NAME?
 Equities and similar positions  ALLIANZ RG #NAME? DE0008404005 160 EUR 219.2 EUR 12/4/2022 1 35072 EUR 223.3681 EUR 1.0000 35738.89 EUR DE0008404005 Isin #NAME?
 Equities and similar positions  AXA #NAME? FR0000120628 1550 EUR 26.775 EUR 12/4/2022 1 41501.25 EUR 23.1943 EUR 1.0000 35951.14 EUR FR0000120628 Isin #NAME?
 Equities and similar positions  BAYER N #NAME? DE000BAY0017 940 EUR 67.42 EUR 12/4/2022 1 63374.8 EUR 79.0943 EUR 1.0000 74348.66 EUR DE000BAY0017 Isin #NAME?
 Equities and similar positions  BMW BR #NAME? DE0005190003 200 EUR 76.09 EUR 12/4/2022 1 15218 EUR 83.6342 EUR 1.0000 16726.84 EUR DE0005190003 Isin #NAME?
 Equities and similar positions  DANONE #NAME? FR0000120644 600 EUR 51.93 EUR 12/4/2022 1 31158 EUR 59.1364 EUR 1.0000 35481.81 EUR FR0000120644 Isin #NAME?
 Equities and similar positions  EIFFAGE #NAME? FR0000130452 400 EUR 91.8 EUR 12/4/2022 1 36720 EUR 91.9274 EUR 1.0000 36770.95 EUR FR0000130452 Isin #NAME?04+000  Equities and similar positions  ORANGE #NAME? FR0000133308 4000 EUR 11.106 EUR 12/4/2022 1 44424 EUR 11.3011 EUR 1.0000 45204.27 EUR FR0000133308 Isin #NAME?
 Equities and similar positions  SHELL RG #NAME? GB00BP6MXD84 3325 EUR 26.055 EUR 12/4/2022 1 86632.88 EUR 18.968 EUR 1.0000 63068.45 EUR GB00BP6MXD84 Isin #NAME?
 Equities and similar positions  TEAMVIEWER BR #NAME? DE000A2YN900 1100 EUR 13.135 EUR 12/4/2022 1 14448.5 EUR 32.6608 EUR 1.0000 35926.89 EUR DE000A2YN900 Isin #NAME?
 Equities and similar positions  TOTALENERGIES #NAME? FR0000120271 1825 EUR 46.425 EUR 12/4/2022 1 84725.63 EUR 37.0751 EUR 1.0000 67662.1 EUR FR0000120271 Isin #NAME?
 Equities and similar positions  UBISOFT ENTERTAIN. #NAME? FR0000054470 600 EUR 39.32 EUR 12/4/2022 1 23592 EUR 58.9454 EUR 1.0000 35367.24 EUR FR0000054470 Isin #NAME?
 Equities and similar positions  UNILEVER RG #NAME? GB00B10RZP78 690 GBP 34.32 GBP 12/4/2022 1.199 28394.24 EUR 43.3082 GBP 1.1682 34909.63 GBP GB00B10RZP78 Isin #NAME?
 Equities and similar positions  BAER OPEN - CH0591004939 550 USD 97.75 USD 12/4/2022 0.9197 49443.58 EUR 107.8002 USD 0.8374 49648.39 USD CH0591004939 Isin #NAME?
 Equities and similar positions  BAER OPEN - CH0591004921 550 USD 84.65 USD 12/4/2022 0.9197 42817.38 EUR 99.0502 USD 0.8374 45618.5 USD CH0591004921 Isin #NAME?
 Equities and similar positions  BAER OPEN - CH0591004814 550 USD 105.6 USD 12/4/2022 0.9197 53414.24 EUR 111.4002 USD 0.8374 51306.4 USD CH0591004814 Isin #NAME?
 Equities and similar positions  BAER OPEN - CH0591004947 550 USD 94.15 USD 12/4/2022 0.9197 47622.64 EUR 110.8002 USD 0.8374 51030.07 USD CH0591004947 Isin #NAME?
 Equities and similar positions  BSKT/BAER OPEN - CH0567784126 550 USD 109 USD 12/4/2022 0.9197 55134.01 EUR 106.8002 USD 0.8374 49187.83 USD CH0567784126 Isin #NAME?
 Equities and similar positions  COLGATE-PALMOLIV RG #NAME? US1941621039 1000 USD 81 USD 12/4/2022 0.9197 74493 EUR 65.66 USD 0.8482 55693.61 USD US1941621039 Isin #NAME?
 Equities and similar positions  ESTEE LAUDER RG-A #NAME? US5184391044 300 USD 262.7 USD 12/4/2022 0.9197 72478.93 EUR 171.7072 USD 0.9181 47292.47 USD US5184391044 Isin #NAME?
 Equities and similar positions  GILEAD SCIENCES RG #NAME? US3755581036 1650 USD 61.63 USD 12/4/2022 0.9197 93520.44 EUR 106.1215 USD 0.8945 156629.68 USD US3755581036 Isin #NAME?
 Equities and similar positions  ISH CHINA LG-CP #NAME? US4642871846 1000 USD 31.39 USD 12/4/2022 0.9197 28868.34 EUR 44.6697 USD 0.7017 31346.02 USD US4642871846 Isin #NAME?
 Equities and similar positions  JBNGCSN/BAER OPEN - CH0591004822 550 USD 117.4 USD 12/4/2022 0.9197 59382.87 EUR 112.6002 USD 0.8374 51859.07 USD CH0591004822 Isin #NAME?
 Equities and similar positions  KROGER RG #NAME? US5010441013 1540 USD 58.75 USD 12/4/2022 0.9197 83206.84 EUR 32.1765 USD 0.9183 45502.06 USD US5010441013 Isin #NAME?
 Equities and similar positions  VARIOP MIV G ME P3C #NAME? LU0969575561 36 USD 2762.82 USD 12/4/2022 0.9197 91471.44 EUR 2120.7647 USD 0.9198 70225.91 USD LU0969575561 Isin #NAME?
 Alternative investments  PLATINUM METAL ACCOUNT - CLIENTS - 2124.741.01 147.316 XPT 1XPT 905.6843 133425.41 EUR XPT 778.4865 114663.27 XPT 2124.741.01 Isin #NAME?
